.baner__chafim{
    width: 95%;
    height: 600px;
    object-fit: cover;
    margin: 1% 30px 10px;
    }
    .meu__nome{
        color: rgb(6, 206, 212);
        text-align: center;
        text-decoration: solid;
    }
   