.header-principal{
display: inline-block;
color: rgb(75, 60, 209);
}
.menu{
   text-align: left; 
}
.form-item {
    width: 100%;
    min-height: 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  .bordatable{
      border-style: solid 1px;
  }
.item{
  display: block;
  margin: 20px 0;
}
      .contacto{
          background-color: rgba(82, 8, 8, 0.667);
          text-align: center;
          height: 40%;
      }
      .header__logo{
          text-align: right;
      }
     
      
    div ~ p:nth-child(4) {
      color: orange;
    }
    